{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start": "webpack-dev-server --config webpack.config.dev",
        "build": "webpack --config webpack.config.prod"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.18.6",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "babel-loader": "^9.1.2",
        "bootstrap": "^5.2.3",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "css-loader": "^6.7.3",
        "dotenv-webpack": "^8.0.1",
        "file-loader": "^6.2.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "style-loader": "^3.3.2",
        "url-loader": "^4.1.1",
        "webpack": "^5.77.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mantine/core": "^6.0.10",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.0",
        "@mui/x-data-grid": "^6.5.0",
        "@reduxjs/toolkit": "^1.9.1",
        "@tawk.to/tawk-messenger-react": "^2.0.2",
        "country-flag-icons": "^1.5.7",
        "jquery": "^3.6.4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.4",
        "react-collapsed": "^4.0.2",
        "react-datepicker": "^4.11.0",
        "react-dom": "^18.2.0",
        "react-fontawesome": "^1.7.1",
        "react-lazy-load-image-component": "^1.5.6",
        "react-progressive-image": "^0.6.0",
        "react-redux": "^8.0.5",
        "react-responsive": "^9.0.2",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.4.0",
        "react-scripts": "5.0.1",
        "react-square-web-payments-sdk": "^3.2.1",
        "react-star-ratings": "^2.3.0",
        "react-toastify": "^9.1.2",
        "reactstrap": "^9.1.9",
        "redux-thunk": "^2.4.2",
        "styled-components": "^5.3.9",
        "swiper": "^9.2.0",
        "tailwindcss": "^3.3.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
