{
  "VITE_APP_ENVIRONMENT": "local",
  "VITE_APP_API_BASE_URL": "http://localhost:8000/api",
  "VITE_APP_OTO_BASE_URL": "http://inventory.test/api",
  "VITE_APP_SQUARE_APPLICATION_ID": "sandbox-sq0idb-t8msyKetfNoMu13KbfbYpg",
  "VITE_APP_SQUARE_LOCATION_ID": "L4B6P3RZRKTVQ",
  "VITE_APP_GOOGLE_MAPS_API_KEY": "AIzaSyBPnK1AckDztmOuZJQ_n1aWRoVeSiNifDU"
}
